diff --git a/src/extract_gpuinfo_amdgpu.c b/src/extract_gpuinfo_amdgpu.c
index ef5b635..e08a5dc 100644
--- a/src/extract_gpuinfo_amdgpu.c
+++ b/src/extract_gpuinfo_amdgpu.c
@@ -963,7 +963,7 @@ static bool parse_drm_fdinfo_amd(struct gpu_info *info, FILE *fdinfo_file, struc
     // We should only process one fdinfo entry per client id per update
     struct amdgpu_process_info_cache *cache_entry_check;
     HASH_FIND_CLIENT(gpu_info->current_update_process_cache, &cid, cache_entry_check);
-    assert(!cache_entry_check && "We should not be processing a client id twice per update");
+    // assert(!cache_entry_check && "We should not be processing a client id twice per update");
 #endif
 
     // Store this measurement data
